GET http://localhost:3000/api/users

###
GET http://localhost:3000/api/users/67becf119bb16de15ddb93b5

###
POST http://localhost:3000/api/users
Content-Type: application/json

{
    "name": "Jaime",
    "age": "21",
    "email": "jaime@gmail.com",
    "password": "123456"
}

###
PUT http://localhost:3000/api/users/67becf119bb16de15ddb93b5
Content-Type: application/json

{
    "name": "Jaime",
    "age": "21",
    "email": "j.robledoR@gmail.com",
    "password": "1234576"
}

###
PATCH http://localhost:3000/api/users/67becf119bb16de15ddb93b5
Content-Type: application/json

{
    "email": "j.robledoR@gmail.com"
}

###
DELETE http://localhost:3000/api/users/67becf119bb16de15ddb93b5

###
POST http://localhost:3000/api/storage/local HTTP/1.1
Content-Type: multipart/form-data; boundary=boundary123

--boundary123
Content-Disposition: form-data; name="image"; filename="Victor.jpg"
Content-Type: image/jpeg

< ./Victor.jpg
--boundary123-->

###
POST http://localhost:3000/api/storage HTTP/1.1
Content-Type: multipart/form-data; boundary=boundary123

--boundary123
Content-Disposition: form-data; name="image"; filename="Victor.jpg"
Content-Type: image/jpeg

< ./Victor.jpg
--boundary123-->

###

POST http://localhost:3000/api/tracks HTTP/1.1
Content-Type: application/json
api_key: Api-publica-123

{
    "name": "Canción 1",
    "album": "Álbum 1",
    "cover": "Victor.jpg",
    "artist": {
        "name": "Artista 1",
        "nickname": "Apodo",
        "nationality": "País"
    },
    "duration": {
        "start": 10,
        "end": 120
    },
    "mediaId": "60d5f9b2e13b4c3cfc6b6a44"
}

###

GET http://localhost:3000/api/tracks HTTP/1.1
api_key: Api-publica-123

###

DELETE http://localhost:3000/api/tracks/67c80bdb197037a50714b58a HTTP/1.1
api_key: Api-publica-123


### 

POST http://localhost:3000/api/auth/register HTTP/1.1
Content-Type: application/json

{
    "name": "Jaime",
    "age": "21",
    "email": "j.robledorevenga@gmail.com",
    "password": "123456789",
    "role": "admin"
}

###

POST http://localhost:3000/api/auth/login HTTP/1.1
Content-Type: application/json

{
    "email": "j.robledorevenga@gmail.com",
    "password": "123456789"
}

###

GET http://localhost:3000/api/auth HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2N2M5ODMwOTk2MmQ2NTg0ZmE1NDJkNTciLCJyb2xlIjpbImFkbWluIl0sImlhdCI6MTc0MTI1OTUzMywiZXhwIjoxNzQxMjY2NzMzfQ.JLu658d2zouE04lHahHuUvSdi4nSTwHpCrzmBIGWqYM

